<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tomasz Drzymała</title>
    <link rel="icon" href="favicon.ico" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="crossorigin"
    />
    <link
      rel="preload"
      as="style"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
      media="print"
      onload="this.media='all'"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&amp;family=Roboto:wght@300;400;500;700&amp;display=swap"
      />
    </noscript>
    <link href="css/font-awesome/css/all.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/bootstrap.min.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/aos.css?ver=1.2.0" rel="stylesheet" />
    <link href="css/main.css?ver=1.2.0" rel="stylesheet" />
    <noscript>
      <style type="text/css">
        [data-aos] {
          opacity: 1 !important;
          transform: translate(0) scale(1) !important;
        }
      </style>
    </noscript>
  </head>

  <body id="top">
    <header class="d-print-none">
      <div class="container text-center text-lg-left">
        <div class="py-3 clearfix">
          <div class="site-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://www.linkedin.com/in/tomaszdrzymala/"
                    title="LinkedIn"
                    ><i class="fab fa-linkedin"></i
                    ><span class="menu-title sr-only">LinkedIn</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://gitlab.com/long.os"
                    title="Gitlab"
                    ><i class="fab fa-gitlab"></i
                    ><span class="menu-title sr-only">Gitlab</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://github.com/longos"
                    title="Github"
                    ><i class="fab fa-github"></i
                    ><span class="menu-title sr-only">Github</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="mailto:tomasz.drzymala@gmail.com"
                    title="Mail"
                    ><i class="far fa-envelope"></i
                    ><span class="menu-title sr-only">Mail</span></a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <div class="page-content">
      <div class="container">
        <div class="cover shadow-lg bg-white">
          <div class="cover-bg p-3 p-lg-4 text-white">
            <div class="row">
              <div class="col-lg-4 col-md-5">
                <div class="avatar hover-effect bg-white shadow-sm p-1">
                  <img src="images/avatar.jpg" width="200" height="200" />
                </div>
              </div>
              <div class="col-lg-8 col-md-7 text-center text-md-start">
                <h2 class="h1 mt-2" data-aos="fade-left" data-aos-delay="0">
                  Tomasz Drzymała
                </h2>
                <p data-aos="fade-left" data-aos-delay="100">
                  Python Developer
                </p>
                <p data-aos="fade-left" data-aos-delay="100">DevOps Engineer</p>
              </div>
            </div>
          </div>
          <div class="about-section pt-4 px-3 px-lg-4 mt-1">
            <div class="row">
                <h2 class="h3 mb-3">About Me</h2>
                <p align="justify">
                  Hello ! I am a developer with many years of experience in commercial projects, where I manage teams, but I also take part in development works.</br>
                   In Python I have experience in Django, Flask, FastAPI and backend stacks. I am very knowledgeable about Linux, Docker and AWS cloud as I also work as a DevOps. I also develop myself in the Go language and the possibilities of using it on the backend.
                   I am a strong team player and I am always eager to learn new technologies.</br>
                </p>
            </div>
          </div>
          <hr class="d-print-none" />
          <div class="skills-section px-3 px-lg-4">
            <h2 class="h3 mb-3">Professional Skills</h2>
            <div class="row">
              <div class="col-md-6">
                <div class="mb-2">
                  <span>Python</span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="100"
                      data-aos-anchor=".skills-section"
                      style="width: 90%"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="mb-2">
                  <span>Django</span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="300"
                      data-aos-anchor=".skills-section"
                      style="width: 50%"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                                <div class="mb-2">
                  <span>Flask</span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="300"
                      data-aos-anchor=".skills-section"
                      style="width: 50%"
                      aria-valuenow="75"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="mb-2">
                  <span>Go</span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="200"
                      data-aos-anchor=".skills-section"
                      style="width: 30%"
                      aria-valuenow="85"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-2">
                  <span>Git</span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="400"
                      data-aos-anchor=".skills-section"
                      style="width: 90%"
                      aria-valuenow="90"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="mb-2">
                  <span>Linux</span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="500"
                      data-aos-anchor=".skills-section"
                      style="width: 80%"
                      aria-valuenow="85"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="mb-2">
                  <span>Docker</span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="500"
                      data-aos-anchor=".skills-section"
                      style="width: 70%"
                      aria-valuenow="85"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
                <div class="mb-2">
                  <span>AWS</span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="500"
                      data-aos-anchor=".skills-section"
                      style="width: 60%"
                      aria-valuenow="85"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                  <div class="mb-2">
                  <span>GitLab CI/CD</span>
                  <div class="progress my-1">
                    <div
                      class="progress-bar bg-primary"
                      role="progressbar"
                      data-aos="zoom-in-right"
                      data-aos-delay="500"
                      data-aos-anchor=".skills-section"
                      style="width: 50%"
                      aria-valuenow="85"
                      aria-valuemin="0"
                      aria-valuemax="100"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="d-print-none" />
          <div class="work-experience-section px-3 px-lg-4">
            <h2 class="h3 mb-4">Work Experience</h2>
            <div class="timeline">
              <div class="timeline-card timeline-card-primary card shadow-sm">
                <div class="card-body">
                  <div class="h5 mb-1">
                    Director of Research & Development
                    <span class="text-muted h6">at ACO</span>
                  </div>
                  <div class="text-muted text-small mb-2">
                    August, 2020 - Present
                  </div>
                  <div style="text-align: justify">                    
                    Managing the work of project teams within the Research and Development Department. Selecting strategic technologies in the Company's development and planning their implementation. Designing the technology stack and actively participating in development efforts using Python. Configuring, deploying and maintaining the backend in the AWS cloud.
                  </div>
                </div>
              </div>
              <div class="timeline-card timeline-card-primary card shadow-sm">
                <div class="card-body">
                  <div class="h5 mb-1">
                    R&D Manager
                    <span class="text-muted h6">at ACO</span>
                  </div>
                  <div class="text-muted text-small mb-2">
                    February, 2017 - August, 2020
                  </div>
                  <div style="text-align: justify">                                      
                    Managing and planning the work of the team and coordinating the work between the departments responsible for implementing products on the market and preparing product documentation (implementation and market). Supervising the laboratory and conducting EMC testing of deployed devices. Designing, programming, testing and implementing client-server solutions for mass users. Used technologies: Python, .Net. Software development for PIC microcontrollers and those based on ARM cores.
                  </div>
                </div>
              </div>
              <div class="timeline-card timeline-card-primary card shadow-sm">
                <div class="card-body">
                  <div class="h5 mb-1">
                    Electronics Engineer
                    <span class="text-muted h6">at ACO</span>
                  </div>
                  <div class="text-muted text-small mb-2">
                    February, 2012 - February, 2017
                  </div>
                  <div style="text-align: justify">                    
                    Design and participation in the implementation of intercom systems components. Programming of PIC microcontrollers - creating original solutions and working on existing code. Design of electronic circuits, from conceptual stage, through schematic diagrams to PCB. Creating production and commercial documentation. Preparation of instructions for assembly workers, SMD, as well as instructions for the installer and the end user.
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="d-print-none" />
          <div class="page-break"></div>
          <div class="education-section px-3 px-lg-4 pb-4">
            <h2 class="h3 mb-4">Education</h2>
            <div class="timeline">
              <div class="timeline-card timeline-card-success card shadow-sm">
                <div class="card-body">
                  <div class="h5 mb-1">
                    MSc in Electrical Engineering
                    <span class="text-muted h6">Poznan University of Technology</span>
                  </div>
                  <div class="text-muted text-small mb-2">2007 - 2012</div>
                  <div>
                  </div>
                </div>
              </div>
              <div class="timeline-card timeline-card-success card shadow-sm">
                <div class="card-body">
                  <div class="h5 mb-1">
                    Electronics Technician
                    <span class="text-muted h6">Technikum Komunikacji w Poznaniu</span>
                  </div>
                  <div class="text-muted text-small mb-2">2003 - 2007</div>
                  <div>                  
                  </div>
                </div>
              </div>
            </div>
          </div>
          <hr class="d-print-none" />
          <!-- <div class="contant-section px-3 px-lg-4 pb-4" id="contact">
            <h2 class="h3 text mb-3">Contact</h2>
            <div class="row">
              <div class="col-md-7 d-print-none">
                <div class="my-2">
                  <form
                    action="https://formspree.io/tomasz.drzymala@gmail.com"
                    method="POST"
                  >
                    <div class="row">
                      <div class="col-6">
                        <input
                          class="form-control"
                          type="text"
                          id="name"
                          name="name"
                          placeholder="Your Name"
                          required
                        />
                      </div>
                      <div class="col-6">
                        <input
                          class="form-control"
                          type="email"
                          id="email"
                          name="_replyto"
                          placeholder="Your E-mail"
                          required
                        />
                      </div>
                    </div>
                    <div class="form-group my-2">
                      <textarea
                        class="form-control"
                        style="resize: none"
                        id="message"
                        name="message"
                        rows="4"
                        placeholder="Your Message"
                        required
                      ></textarea>
                    </div>
                    <button class="btn btn-primary mt-2" type="submit">
                      Send
                    </button>
                  </form>
                </div>
              </div>
              <div class="col">
                <div class="mt-2">
                  <h3 class="h6">Address</h3>
                  <div class="pb-2 text-secondary">
                    140, City Center, New York, U.S.A
                  </div>
                  <h3 class="h6">Phone</h3>
                  <div class="pb-2 text-secondary">+0718-111-0011</div>
                  <h3 class="h6">Email</h3>
                  <div class="pb-2 text-secondary">Joyce@company.com</div>
                </div>
              </div>
              <div class="col d-none d-print-block">
                <div class="mt-2">
                  <div>
                    <div class="mb-2">
                      <div class="text-dark">
                        <i class="fab fa-twitter mr-1"></i
                        ><span>https://twitter.com/templateflip</span>
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="text-dark">
                        <i class="fab fa-facebook mr-1"></i
                        ><span>https://www.facebook.com/templateflip</span>
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="text-dark">
                        <i class="fab fa-instagram mr-1"></i
                        ><span>https://www.instagram.com/templateflip</span>
                      </div>
                    </div>
                    <div class="mb-2">
                      <div class="text-dark">
                        <i class="fab fa-github mr-1"></i
                        ><span>https://github.com/templateflip</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>
    <footer class="pt-4 pb-4 text-muted text-center d-print-none">
      <div class="container">
        <div class="my-3">
          <div class="h4">Tomasz Drzymała</div>
          <div class="footer-nav">
            <nav role="navigation">
              <ul class="nav justify-content-center">
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://www.linkedin.com/in/tomaszdrzymala/"
                    title="LinkedIn"
                    ><i class="fab fa-linkedin"></i
                    ><span class="menu-title sr-only">LinkedIn</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://gitlab.com/long.os"
                    title="Gitlab"
                    ><i class="fab fa-gitlab"></i
                    ><span class="menu-title sr-only">Gitlab</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="https://github.com/longos"
                    title="Github"
                    ><i class="fab fa-github"></i
                    ><span class="menu-title sr-only">Github</span></a
                  >
                </li>
                <li class="nav-item">
                  <a
                    class="nav-link"
                    href="mailto:tomasz.drzymala@gmail.com"
                    title="Mail"
                    ><i class="far fa-envelope"></i
                    ><span class="menu-title sr-only">Mail</span></a
                  >
                </li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="text-small">
          <div class="mb-1">&copy; Right Resume. All rights reserved.</div>
          <div>
            Design -
            <a href="https://templateflip.com/" target="_blank">TemplateFlip</a>
          </div>
        </div>
      </div>
    </footer>
    <script src="scripts/bootstrap.bundle.min.js?ver=1.2.0"></script>
    <script src="scripts/aos.js?ver=1.2.0"></script>
    <script src="scripts/main.js?ver=1.2.0"></script>
  </body>
</html>
